resources:
  - resources/namespace.yaml
  - resources/config-map.yaml
  - resources/ingress-route.yaml
  - resources/pod-disruption-budget.yaml
  - resources/service-account.yaml
  - resources/service.yaml
  - resources/statefulset.yaml
  - resources/vso.yaml
  - resources/vso-secrets.yaml

namespace: pocket-id
