---
apiVersion: v1
kind: Endpoints
metadata:
  name: ext-adguard
subsets:
  - addresses:
      - ip: 10.0.100.53
    ports:
      - name: https
        port: 443
---
apiVersion: v1
kind: Service
metadata:
  name: ext-adguard
spec:
  ports:
    - name: https
      port: 443
      # targetPort: 443
---
# apiVersion: traefik.io/v1alpha1
# kind: ServersTransport
# metadata:
#   name: vault-transport
# spec:
#   insecureSkipVerify: true
# ---
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: ext-adguard
  annotations:
    kubernetes.io/ingress.class: traefik
spec:
  entryPoints:
    - websecure
  routes:
    - match: Host(`adguard.vrsf.in`)
      kind: Rule
      services:
        - name: ext-adguard
          namespace: traefik-external
          port: 443
  tls:
    certResolver: letsencrypt
