---
apiVersion: secrets.hashicorp.com/v1beta1
kind: VaultStaticSecret
metadata:
  name: backstage-config
spec:
  vaultAuthRef: vso-auth
  mount: services
  type: kv-v2
  path: backstage/secrets/config
  refreshAfter: 30s
  destination:
    name: backstage-config
    create: true
  rolloutRestartTargets:
    - name: backstage
      kind: Deployment
