---
apiVersion: secrets.hashicorp.com/v1beta1
kind: VaultStaticSecret
metadata:
  name: opengist-secrets
spec:
  vaultAuthRef: vso-auth
  mount: services
  type: kv-v2
  path: opengist/secrets/config
  refreshAfter: 30s
  destination:
    name: opengist-secrets
    create: true
  rolloutRestartTargets:
    - name: opengist
      kind: Deployment
