---
apiVersion: secrets.hashicorp.com/v1beta1
kind: VaultStaticSecret
metadata:
  name: ntfy-config
spec:
  vaultAuthRef: vso-auth
  mount: services
  type: kv-v2
  path: ntfy/secrets/config
  refreshAfter: 30s
  destination:
    name: config
    create: true
  rolloutRestartTargets:
    - name: ntfy
      kind: Deployment
