---
apiVersion: v1
kind: Endpoints
metadata:
  name: ext-k8s-crimson-lb
  labels:
    app: k8s-crimson-lb
subsets:
  - addresses:
      - ip: 10.0.110.101
      - ip: 10.0.110.102
    ports:
      - name: metrics
        port: 9100
      - name: metrics-haproxy
        port: 8404
---
apiVersion: v1
kind: Service
metadata:
  name: ext-k8s-crimson-lb
  labels:
    app: k8s-crimson-lb
spec:
  ports:
    - name: metrics
      port: 9100
      targetPort: metrics
    - name: metrics-haproxy
      port: 8404
      targetPort: metrics-haproxy
---
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: ext-k8s-crimson-lb
  labels:
    prometheus.io/monitor: "true"
spec:
  endpoints:
    - port: metrics
    - port: metrics-haproxy
  namespaceSelector:
    matchNames:
      - prometheus-exporter
  selector:
    matchLabels:
      app: k8s-crimson-lb
