---
apiVersion: v1
kind: Endpoints
metadata:
  name: ext-k8s-crimson-lb
  labels:
    app: k8s-crimson-lb
subsets:
  - addresses:
      - ip: 10.0.110.101
      - ip: 10.0.110.102
    ports:
      - name: metrics
        port: 9100
---
apiVersion: v1
kind: Service
metadata:
  name: ext-k8s-crimson-lb
  labels:
    app: k8s-crimson-lb
spec:
  ports:
    - name: metrics
      port: 9100
      targetPort: metrics
---
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: ext-k8s-crimson-lb
  labels:
    prometheus.io/monitor: "true"
spec:
  endpoints:
    - port: metrics
  namespaceSelector:
    matchNames:
      - prometheus-exporter
  selector:
    matchLabels:
      app: k8s-crimson-lb
