---
apiVersion: v1
kind: Endpoints
metadata:
  name: ext-unifi
subsets:
  - addresses:
      - ip: 10.0.103.13
    ports:
      - name: https
        port: 8443
---
apiVersion: v1
kind: Service
metadata:
  name: ext-unifi
spec:
  ports:
    - name: https
      port: 443
      targetPort: 8443
---
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: ext-unifi
  annotations:
    kubernetes.io/ingress.class: traefik
spec:
  entryPoints:
    - websecure
  routes:
    - match: Host(`unifi.vrsf.in`)
      kind: Rule
      services:
        - name: ext-unifi
          port: 443
          serversTransport: insecure-skip-transport
  tls:
    certResolver: letsencrypt
