---
apiVersion: v1
kind: Endpoints
metadata:
  name: ext-consul
subsets:
  - addresses:
      - ip: 10.0.100.2
    ports:
      - name: http
        port: 8500
---
apiVersion: v1
kind: Service
metadata:
  name: ext-consul
spec:
  ports:
    - name: http
      port: 80
      targetPort: 8500
---
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: ext-consul
  annotations:
    kubernetes.io/ingress.class: traefik
spec:
  entryPoints:
    - websecure
  routes:
    - match: Host(`consul.vrsf.in`)
      kind: Rule
      services:
        - name: ext-consul
          port: 80
  tls:
    certResolver: letsencrypt
