---
apiVersion: v1
kind: Endpoints
metadata:
  name: ext-netalertx
  labels:
    app: netalertx
subsets:
  - addresses:
      - ip: 10.0.103.15
    ports:
      - name: metrics
        port: 20212
---
apiVersion: v1
kind: Service
metadata:
  name: ext-netalertx
  labels:
    app: netalertx
spec:
  ports:
    - name: metrics
      port: 20212
      targetPort: metrics
---
apiVersion: v1
kind: Secret
metadata:
  name: ext-netalertx
type: Opaque
stringData:
  token: t_6zdmBoNyqqyifnYgkrp2
---
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: ext-netalertx
  labels:
    prometheus.io/monitor: "true"
spec:
  endpoints:
    - port: metrics
      path: /metrics
      authorization:
        type: Bearer
        credentials:
          name: ext-netalertx
          key: token
  namespaceSelector:
    matchNames:
      - prometheus-exporter
  selector:
    matchLabels:
      app: netalertx
