resources:
  - resources/namespace.yaml
  - resources/ingress-route.yaml
  - resources/vso-secrets.yaml
  - resources/vso.yaml

namespace: &namespace n8n

helmCharts:
  - name: n8n
    repo: https://community-charts.github.io/helm-charts
    version: 1.8.5
    releaseName: n8n
    namespace: *namespace
    valuesFile: values.yaml
    includeCRDs: true
    apiVersions:
      - monitoring.coreos.com/v1
