apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: prometheus-exporter-speedtest
  labels:
    prometheus.io/monitor: "true"
spec:
  selector:
    matchLabels:
      app: prometheus-exporter-speedtest
  jobLabel: prometheus-exporter-speedtest
  endpoints:
    - port: http
      path: /metrics
      interval: 60s
      scrapeTimeout: 40s
