notifications:
  enabled: false

  # notifiers:
  #   service.webhook.gitlab: |
  #     ..

  # templates:
  #   template.gitlab-deployment-success: |
  #     webhook:
  #       gitlab:
  #         method: PUT
  #         path: "{{ index .app.metadata.labels "gitlab.com/project" }}"
  #         body: |
  #           {
  #             "status": "success",
  #             "environment": "{{ index .app.metadata.labels "gitlab.com/environment" }}",
  #             "sha": "{{ .app.status.operationState.operation.sync.revision }}",
  #             "ref": "master",
  #             "tag": "false"
  #           }

  # triggers:
  #   trigger.on-deployed: |
  #     - description: Application is synced and healthy. Triggered once per commit.
  #       oncePer: app.status.sync.revision
  #       send:
  #         - app-deployed
  #       when: app.status.operationState.phase in ['Succeeded'] and app.status.health.status == 'Healthy'
  #   trigger.on-health-degraded: |
  #     - description: Application has degraded
  #       send:
  #         - app-health-degraded
  #       when: app.status.health.status == 'Degraded'
  #   trigger.on-sync-failed: |
  #     - description: Application syncing has failed
  #       send:
  #         - app-sync-failed
  #       when: app.status.operationState.phase in ['Error', 'Failed']
  #   trigger.on-sync-succeeded: |
  #     - description: Application syncing has succeeded
  #       send:
  #         - app-sync-succeeded
  #       when: app.status.operationState.phase in ['Succeeded']
  #   # trigger.on-sync-running: |
  #   #   - description: Application is being synced
  #   #     send:
  #   #     - app-sync-running
  #   #     when: app.status.operationState.phase in ['Running']

  # service.webhook.gitlab: |
  #   url: https://gitlab.com/api/v4
  #   headers:
  #     - name: PRIVATE-TOKEN
  #       value: $gitlab.token

  # metrics:
  #   enabled: true

  #   serviceMonitor:
  #     enabled: true
  #     additionalLabels:
  #       prometheus.io/monitor: "true"
