apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: otf
  annotations:
    kubernetes.io/ingress.class: traefik
spec:
  entryPoints:
    - websecure
  routes:
    - match: Host(`otf.vrsf.in`)
      kind: Rule
      services:
        - name: otf
          port: 80
  tls:
    certResolver: letsencrypt
